In [1]:
import sys
sys.path.append('../')
sys.path.append('../Scripts/')
import collections
import pandas as pd
import Aux_Functions as af 
from Global_Variables import *

In [57]:
str1 = "DEMOn"
str2 = "GORGO"
str1 = list(str1)
str2 = list(str2)

In [64]:
table = {"A":[1,0,1,1,1],
        "B": [1,0,0,0,1],
        "Z": str2,
        "C": [1,0,0,1,1],
        "D": [1,0,1,0,1],
        "E": [1,0,1,0,1],
        "F": [1,0,1,1,1],
        "G": [1,0,1,1,1],
        "X": str1}

In [65]:
df = pd.DataFrame(data=table)

In [66]:
df

   A  B  Z  C  D  E  F  G  X
0  1  1  G  1  1  1  1  1  D
1  0  0  O  0  0  0  0  0  E
2  1  0  R  0  1  1  1  1  M
3  1  0  G  1  0  0  1  1  O
4  1  1  O  1  1  1  1  1  n

In [67]:
def validador(x):
    if 0 in list(x):
        return 1
    else:
        return 0

In [68]:
df_inter = df.loc[:,["A","B","C","D","E","F","G"]]

In [69]:
df_inter

   A  B  C  D  E  F  G
0  1  1  1  1  1  1  1
1  0  0  0  0  0  0  0
2  1  0  0  1  1  1  1
3  1  0  1  0  0  1  1
4  1  1  1  1  1  1  1

In [70]:
df_inter["Resultado"] = df_inter.apply(validador, axis=1)

In [71]:
df_inter

   A  B  C  D  E  F  G  Resultado
0  1  1  1  1  1  1  1          0
1  0  0  0  0  0  0  0          1
2  1  0  0  1  1  1  1          1
3  1  0  1  0  0  1  1          1
4  1  1  1  1  1  1  1          0